WoB Helper Feature List 

Recently Finished:
Show How much damage was done to enemy at the end of the fight

High Priority:
Show How much damage was done the Boss at the end of the Boss's live
show rest time for daily
set autoswitch on AI fight
add tootips data to custom zan menu
Add btn to turn on quarterly notifications for souls
Push notification for instant messenger containing the newest messag
set autoswitch on AI fight

Mid  Priority:
patrol to specify regen timelimit ie patrol enough so you are back full after a 10 min train and such 
add attack data to attacks
Create Seperate marker for conversations and System messages
add progressbar for skill that is being trained in the trainingsview
add progressbar for cap and softcap for skills
rewrite code with react.js instead of the misery that i have been doing so far

Low Priority:
better settings menu ie overlay thingie like 4chanx/oneechan
btn to automatically exchange all AP to yen
make central hq auto reload the values for the ranks
use block aoe data for something

Complete:
Set Default Captcha option
IM Notifications Beep/Alert/Push
Show online count per rank and all in Central HQ
auto claim daily
Battle Pool Replacement Option
Set Default Captcha option

